<!DOCTYPE html>

<html>

<head>

<title>IAN P.PADILLA</title>
</head>
<body background="assd.jpg">
      <header>
        <h1>IAN P. PADILLA</h1>
        <p> Web Developer</p>

      <header>

      <section>
        <h2>Contact Information</h2>
        <p>Email:ianpadilla@gmail.com</p>
        <p>Phone:09709201390</p>
     
     <section>
        <h2>Education</h2>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
        <p>BACHELOR OF SCIENCE IN INFORMATION SYSTEM

    <section>


      

        
</body>
</html>