<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=end">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="newstyle.css">
  <title>My website</title>
  </head>
  <body>
    <div class="container">
    </div class="nav-bar">
    <h1 class=" title">Ian Padilla<span>Page</span></h1>
   <p>website</p>
   <ul class="menu">
    <li><a href="PADILLA.HTML">HOME</a></li>
   <li><a href="IAN PERSONAL.HTM">PERSONAL INFO</a></li>
   <li><a href=""</li>

