<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/Administrator/Desktop/Ian%20web%20design/Yan2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>MY AUTO BIOGRAPHY</title>
</head>
<body background="./Yan2_files/p.jpg">
      <header>
        <h1>MY AUTO BIOGRAPHY</h1>
        <p> Web Developer</p>

      <header>

     <section>

        <h2>Name</h2>
        <p> IAN P. PADILLA</p>

      <section>
        <h2>Contact Information<!--2-->
        <p>Email:ianpadilla@gmail.com</p>
        <p>Phone:09709201390</p>
      
     
     <section>
        <h2>Education</h2>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
        </p><p>BACHELOR OF SCIENCE IN INFORMATION SYSTEM

    </p><section>

        <h2>Skills</h2>
        <p>Programmer</p>
        <p>Badminton player</p>

     <section>

        <h2>Live</h2>
        <p> I live in Palomoc, Titay, Zamboanga Sibugay</p>


    <section>


       <h2>Birth Month</h2>
       <p> Febuary 6,2005</p>


     <section>



         <h2> Place of birth</h2>
         <p> Palomoc, Titay ,Zamboanga Sibugay</p>

    
   <section>


       <h2> Parents </h2>
       <p> Aldrin M. Padilla</p>
       <p> Marites O. Panglima</p>

       <h2> SIBLING </h2>
       <p> KAREN P. PADILLA </p>





    <section>



        <h2>Graduate in Senior High School</h2>
        <p> I Graduated Senior High school in Palomoc National high School</p>

     <section> 


        <h2>Graduate in Secondary Level</h2>
        <p> I Graduated Secondary Level in Palomoc National high School</p>


   <section>


       <h2>Graduate in Elementary</h2>
       <p> I Graduated on Elementary in Palomoc Elementary school</p>
      

        
</section></section></section></section></section></section></section></section></section></h2></section></section></header></header></body></html>